<!-- <p>login-form works!</p>

<form [formGroup]="loginForm" novalidate autocomplete="off">
    <div class="form-input">
        <label for="email" class="label">Email</label>
        <input type="text" formControlName="email">
    </div>
    <div class="form-input">
        <label for="password" class="label">Password</label>
        <input type="password" formControlName="password">
    </div>
    <div class="display-space-between">
            <a href="javascript:;">Reset Password?</a>
    </div>
    <div class="d-flex align-items-center justify-content-center my-4">
        <button type="submit" class="btn" (click)="onLogin()">Login</button>
    </div>
</form> -->

<!-- 
<app-child-login [hero]="data"></app-child-login> -->



<div class="container">
    <div class="container mt-5">
        <div class="docs-example-viewer-body ng-star-inserted">
    <!-- <table mat-table [dataSource]="dataSource" class="mat-elevation-z8"> -->
    
        <!--- Note that these columns can be defined in any order.
              The actual rendered columns are set as a property on the row definition" -->
      
        <!-- Position Column -->
        <ng-container matColumnDef="id">
          <th mat-header-cell *matHeaderCellDef> No. </th>
          <td mat-cell *matCellDef="let element"> {{element.id}} </td>
        </ng-container>
      
        <!-- Name Column -->
        <ng-container matColumnDef="albumId">
          <th mat-header-cell *matHeaderCellDef> AlbumId </th>
          <td mat-cell *matCellDef="let element"> {{element.albumId}} </td>
        </ng-container>
      
        <!-- Weight Column -->
        <ng-container matColumnDef="title">
          <th mat-header-cell *matHeaderCellDef> Title </th>
          <td mat-cell *matCellDef="let element"> {{element.title}} </td>
        </ng-container>
      
        <!-- Symbol Column -->
        <ng-container matColumnDef="url">
          <th mat-header-cell *matHeaderCellDef> Url </th>
          <td mat-cell *matCellDef="let element"> {{element.url}} </td>
        </ng-container>
    
        <ng-container matColumnDef="thumbnailUrl">
            <th mat-header-cell *matHeaderCellDef> thumbnailUrl </th>
            <td mat-cell *matCellDef="let element"> <img src="{{element.thumbnailUrl}}"> </td>
          </ng-container>
      
        <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
        <tr mat-row *matRowDef="let row; columns: displayedColumns;"></tr>
      <!-- </table> -->
    

    </div>
    </div>
    </div>
