<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form Validation</title>
    <style>
       body{ background: #000; display: flex;justify-content: center;} 
       #form-container{ background: #fff; padding: 50px; text-align: center;}
    </style>
</head>
<body>
    <div id="form-container">
        <h2>LOging form</h2>
        <input type="text" placeholder="user name" id="uername"><br>
        <input type="password" placeholder="password" id="passowrd"><br>
        <input type="submit">
    </div>
</body>
</html>