
    <h2>Login</h2>
<form>
    <div class="form-group">
        <label for="username">Username</label>
        <input type="text" #name  class="form-control" [ngClass]="{ 'is-invalid': submitted }" />
        <!-- <div *ngIf="submitted && f.username.errors" class="invalid-feedback">
            <div *ngIf="f.username.errors.required">Username is required</div>
        </div> -->
    </div>
    <div class="form-group">
        <label for="password">Password</label>
        <!-- <input type="password" #password class="form-control" [ngClass]="{'is-invalid': submitted}" /> -->
        <!-- <div *ngIf="submitted && f.password.errors" class="invalid-feedback">
            <div *ngIf="f.password.errors.required">Password is required</div>
        </div> -->
    </div>
    <div class="form-group">
        <!-- <button [disabled]="loading" (click)="onSubmit(name.value,password.value)" class="btn btn-primary"> -->
            <span *ngIf="loading" class="spinner-border spinner-border-sm mr-1"></span>
            Login
        <!-- </button> -->
        
        <a routerLink="/register" class="btn btn-link">Register</a>
    </div>
</form>


<h2>{{item}}</h2>

