<div class="container">



<!-- <app-signup [item]="name"></app-signup> -->

<app-signup [item]="data"></app-signup>

<button (click)="updatedChild()">Update Value In child</button>
<!-- <app-reactive-form [item]="name"></app-reactive-form> -->
<!-- <app-login-form></app-login-form> -->
<h2 appCustome>Custome Directive</h2>

<h3>{{20 | usdInr : 72}}</h3>

<input type="text" [(ngModel)]="testValue" />

<p>{{testValue}}</p>




<app-dashboard></app-dashboard>


</div>



<!-- <app-signup></app-signup> -->
<!-- <h1>Admin module</h1>
<ul>
    <li><a routerLink="admin/service">service</a></li>
    <li><a routerLink="admin/list">list</a></li>
</ul>
<br> -->

<!-- <h1>User module</h1>
<ul>
    <li><a routerLink="user/login">login</a></li>
    <li><a routerLink="user/list">list</a></li>
</ul> -->






