<div class="card p-3 w-25">


    
<!-- <form [formGroup]="reactiveForm" (ngSubmit)="onSubmit()"> -->
<!-- <div class="mb-3 mt-3">
<label for="email" class="form-label">username</label>
<input type="email" class="form-control" id="email" placeholder="Enter email" formControlName="username">
</div>
<div class="mb-3">
<label for="pwd" class="form-label">Email</label>
<input type="text" class="form-control" placeholder="Email" formControlName="email">
</div>
<div class="mb-3">
<label for="pwd" class="form-label">Course</label>
<select class="form-select" formControlName="course">
<option>Angular</option>
<option>React</option>
<option>Viewjs</option>
<option>Nodejs</option>
</select>
</div> -->

<!--<div class="form-check mb-3" *ngFor="let gender of genders">
<input type="radio" formControlName="gender" id="{{gender.id}}" value="{{gender.genderType}}"> 
<label class="form-check-label" for="{{gender.id}}">{{gender.genderType}}</label>
</div> -->
<!-- <div class="form-group">
<div class="custom-control custom-radio" *ngFor="let gender of genders">
<input type="radio" id="{{gender.id}}" value="{{gender.genderType}}" class="custom-control-input">
<label class="custom-control-label" for="{{gender.genderType}}"></label>
</div>
</div>-->

<div class="group-gap">
<h5 class="mb-3">Gender</h5>
<div class="d-block my-3">

<!-- <div class="custom-control custom-radio">
<input id="male" type="radio" class="custom-control-input" value="male" name="gender" formControlName="gender">
<label class="custom-control-label" for="male">Male</label>
</div>

<div class="custom-control custom-radio">
<input id="female" type="radio" class="custom-control-input" value="female" name="gender" formControlName="gender">
<label class="custom-control-label" for="female">Female</label>
</div> -->

<!-- <div class="invalid-feedback" *ngIf="isSubmitted && myForm.errors?.required">
<p>Please select either value</p>
</div> -->

</div>
</div>
<button type="submit" class="btn btn-primary">Submit</button>
<!-- </form> -->
</div>

<!-- <div class="container mt-4">
    <div class="row"> -->
        <!-- <div class="search">
            <input type="text"  [(ngModel)]="searchText" placeholder="search by hero, id, counrty">

            
        </div> -->




<!-- <table class="table table-striped"> 
<thead>
    <tr>
        <th>Id</th>
        <th>Hero Name</th>
        <th>Country</th>
    </tr>
</thead>
<tbody>
    <tr *ngFor="let item of detas | filter:searchText">
<td>{{item.id}}</td>
<td>{{item.name}}</td>
<td>{{item.country}}</td>

    </tr>
</tbody>
</table>


    </div>
</div> -->

{{item}}

