<!-- <form [formGroup]="loginForm" novalidate autocomplete="off">
    <div class="form-input">
        <label for="email" class="label">Email</label>
        <input type="text" formControlName="email">
    </div>
    <div class="form-input">
        <label for="password" class="label">Password</label>
        <input type="password" formControlName="password">
    </div>
    <div class="display-space-between">
            <a href="javascript:;">Reset Password?</a>
    </div>
    <div class="d-flex align-items-center justify-content-center my-4">
        <button type="submit" class="btn btn-login" (click)="onLogin()">Login</button>
    </div>
</form> -->

<p>login form</p>
